{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[appPath]itemsDB.sqlite",
    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
